# Android-com-Flutter-Module

my_flutter/: README.md  pubspec.yaml
my_flutter/lib/: main.dart  notification_config.dart
projeto_teste/: settings.gradle
projeto_teste/app/: build.gradle  google-services.json
projeto_teste/app/src/androidTest/java/com/example/projeto_teste/: ExampleInstrumentedTest.java
projeto_teste/app/src/main/: AndroidManifest.xml
projeto_teste/app/src/main/java/com/example/projeto_teste/: MainActivity.java
projeto_teste/app/src/main/res/values/: strings.xml  themes.xml
projeto_teste/app/src/main/res/values-night/: themes.xml
projeto_teste/gradle/wrapper/: gradle-wrapper.properties
