pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()

        String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"

            maven {
                url 'C:/Users/wemer/Desktop/my_flutter/build/host/outputs/repo'
            }
            maven {
                url "$storageUrl/download.flutter.io"
            }
        mavenCentral()
        
    }
}
rootProject.name = "projeto_teste"
include ':app'
